<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI Text Summarizer App</title>
    <link rel="stylesheet" href="stylesheet.css">   
  </head>
  <body>
    <h1>Super Summarizer 3000!</h1>
    <p> Welcome to the AI Text Summarizer App!</p>
    <p> Just paste your text into the text area below and click the "Submit" button. </p>
    <div class="container">
      <div class="text-box">
        <textarea id="text_to_summarize" name="text_to_summarize" placeholder="Paste Here" maxlength="100000"></textarea>
        <button id="submit-button" class="submit-button" >
          <span class="submit-button-text">Summarize</span>
        </button>
      </div>
      <div class="text-box"> 
      <textarea id="summary" name="summarized_text" placeholder="Summarized text will appear here"> </textarea>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>